﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{41F21A70-350B-47B8-B08F-28039714060E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F21A70-350B-47B8-B08F-28039714060E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F21A70-350B-47B8-B08F-28039714060E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F21A70-350B-47B8-B08F-28039714060E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F21A70-350B-47B8-B08F-28039714060E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
